<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d268ffb8-43cf-46dc-92ce-474bc80cd947</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Bookstore1_81</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\BookstoreViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\CoverImages\five.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CoverImages\four.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CoverImages\one.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CoverImages\seven.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CoverImages\six.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CoverImages\three.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CoverImages\two.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>