/*
    Copyright (c) Microsoft Corporation. All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized
    to use this sample source code.  For the terms of the license, please see the
    license agreement between you and Microsoft.
*/

// BookSku.idl
import "Author.idl";

namespace Bookstore2Universal_10
{
    [Windows.UI.Xaml.Data.Bindable]
    runtimeclass BookSku : Windows.UI.Xaml.Data.INotifyPropertyChanged
    {
	    Author Author{ get; };
	    String AuthorName{ get; };
		Windows.UI.Xaml.Media.ImageSource CoverImage{ get; };
		String CoverImagePath{ get; };
		String Title{ get; };
    }
}